[program:bs19-ffaa_1_d3-1]
startretries = 0
environment = PYTHONPATH=python:.,TZ=UTC,ZLOG_CFG="gen/ISD19/ASffaa_1_d3/bs19-ffaa_1_d3-1/bs19-ffaa_1_d3-1.zlog.conf"
priority = 100
startsecs = 5
stderr_logfile = NONE
autorestart = true
autostart = false
command = bash -c 'exec "python/bin/beacon_server" "bs19-ffaa_1_d3-1" "gen/ISD19/ASffaa_1_d3/bs19-ffaa_1_d3-1" --prom "127.0.0.1:32041" &>logs/bs19-ffaa_1_d3-1.OUT'
stdout_logfile = NONE

