[program:dispatcher]
stderr_logfile = NONE
autorestart = true
stdout_logfile = NONE
priority = 50
environment = PYTHONPATH=python:.,ZLOG_CFG="gen/dispatcher/dispatcher.zlog.conf"
autostart = false
command = bash -c 'exec bin/dispatcher &>logs/dispatcher.OUT'
startsecs = 1
startretries = 0

