[program:cs17-ffaa_1_d5-1]
startretries = 0
autostart = false
startsecs = 5
stdout_logfile = NONE
stderr_logfile = NONE
command = bash -c 'exec "bin/cert_srv" -id "cs17-ffaa_1_d5-1" -confd "gen/ISD17/ASffaa_1_d5/cs17-ffaa_1_d5-1" -log.age "2" -prom "127.0.0.1:32043" &>logs/cs17-ffaa_1_d5-1.OUT'
environment = PYTHONPATH=python:.,TZ=UTC,ZLOG_CFG="gen/ISD17/ASffaa_1_d5/cs17-ffaa_1_d5-1/cs17-ffaa_1_d5-1.zlog.conf",SCIOND_PATH="/run/shm/sciond/default.sock"
autorestart = true
priority = 100

