[global]
default format = "%d(%F %T).%us%d(%z) [%V] (%p:%c:%F:%L) %m%n"
file perms = 644

[rules]
default.* >stdout
beacon_server.DEBUG "logs/bs20-ffaa_1_d4-1.zlog.DEBUG", 10MB*2
beacon_server.INFO "logs/bs20-ffaa_1_d4-1.zlog.INFO", 10MB*2
beacon_server.WARN "logs/bs20-ffaa_1_d4-1.zlog.WARNING", 10MB*2
beacon_server.ERROR "logs/bs20-ffaa_1_d4-1.zlog.ERROR", 10MB*2
beacon_server.FATAL "logs/bs20-ffaa_1_d4-1.zlog.CRITICAL", 10MB*2
