[program:bs20-ffaa_1_d4-1]
stderr_logfile = NONE
autorestart = true
stdout_logfile = NONE
priority = 100
environment = PYTHONPATH=python:.,TZ=UTC,ZLOG_CFG="gen/ISD20/ASffaa_1_d4/bs20-ffaa_1_d4-1/bs20-ffaa_1_d4-1.zlog.conf"
autostart = false
command = bash -c 'exec "python/bin/beacon_server" "bs20-ffaa_1_d4-1" "gen/ISD20/ASffaa_1_d4/bs20-ffaa_1_d4-1" --prom "127.0.0.1:32041" &>logs/bs20-ffaa_1_d4-1.OUT'
startsecs = 5
startretries = 0

