[global]
default format = "%d(%F %T).%us%d(%z) [%V] (%p:%c:%F:%L) %m%n"
file perms = 644

[rules]
default.* >stdout
certificate_server.DEBUG "logs/cs19-ffaa_1_d3-1.zlog.DEBUG", 10MB*2
certificate_server.INFO "logs/cs19-ffaa_1_d3-1.zlog.INFO", 10MB*2
certificate_server.WARN "logs/cs19-ffaa_1_d3-1.zlog.WARNING", 10MB*2
certificate_server.ERROR "logs/cs19-ffaa_1_d3-1.zlog.ERROR", 10MB*2
certificate_server.FATAL "logs/cs19-ffaa_1_d3-1.zlog.CRITICAL", 10MB*2
