[program:cs19-ffaa_1_d3-1]
startretries = 0
environment = PYTHONPATH=python:.,TZ=UTC,ZLOG_CFG="gen/ISD19/ASffaa_1_d3/cs19-ffaa_1_d3-1/cs19-ffaa_1_d3-1.zlog.conf",SCIOND_PATH="/run/shm/sciond/default.sock"
priority = 100
startsecs = 5
stderr_logfile = NONE
autorestart = true
autostart = false
command = bash -c 'exec "bin/cert_srv" -id "cs19-ffaa_1_d3-1" -confd "gen/ISD19/ASffaa_1_d3/cs19-ffaa_1_d3-1" -log.age "2" -prom "127.0.0.1:32043" &>logs/cs19-ffaa_1_d3-1.OUT'
stdout_logfile = NONE

