[program:br17-ffaa_1_d5-1]
startretries = 0
autostart = false
startsecs = 5
stdout_logfile = NONE
stderr_logfile = NONE
command = bash -c 'exec "bin/border" -id "br17-ffaa_1_d5-1" -confd "gen/ISD17/ASffaa_1_d5/br17-ffaa_1_d5-1" -log.age "2" -prom "127.0.0.1:32042" &>logs/br17-ffaa_1_d5-1.OUT'
environment = PYTHONPATH=python:.,TZ=UTC,ZLOG_CFG="gen/ISD17/ASffaa_1_d5/br17-ffaa_1_d5-1/br17-ffaa_1_d5-1.zlog.conf",GODEBUG="cgocheck=0"
autorestart = true
priority = 100

