[program:br19-ffaa_1_d3-1]
startretries = 0
environment = PYTHONPATH=python:.,TZ=UTC,ZLOG_CFG="gen/ISD19/ASffaa_1_d3/br19-ffaa_1_d3-1/br19-ffaa_1_d3-1.zlog.conf",GODEBUG="cgocheck=0"
priority = 100
startsecs = 5
stderr_logfile = NONE
autorestart = true
autostart = false
command = bash -c 'exec "bin/border" -id "br19-ffaa_1_d3-1" -confd "gen/ISD19/ASffaa_1_d3/br19-ffaa_1_d3-1" -log.age "2" -prom "127.0.0.1:32042" &>logs/br19-ffaa_1_d3-1.OUT'
stdout_logfile = NONE

