[program:dispatcher]
startretries = 0
autostart = false
startsecs = 1
stdout_logfile = NONE
stderr_logfile = NONE
command = bash -c 'exec bin/dispatcher &>logs/dispatcher.OUT'
environment = PYTHONPATH=python:.,ZLOG_CFG="gen/dispatcher/dispatcher.zlog.conf"
autorestart = true
priority = 50

