[program:sd17-ffaa_1_d5]
startretries = 0
autostart = false
startsecs = 5
stdout_logfile = NONE
stderr_logfile = NONE
command = bash -c 'exec "python/bin/sciond" "--api-addr" "/run/shm/sciond/default.sock" "sd17-ffaa_1_d5" "gen/ISD17/ASffaa_1_d5/endhost" &>logs/sd17-ffaa_1_d5.OUT'
environment = PYTHONPATH=python/:.,TZ=UTC
autorestart = true
priority = 100

[group:as17-ffaa_1_d5]
programs = br17-ffaa_1_d5-1,bs17-ffaa_1_d5-1,cs17-ffaa_1_d5-1,ps17-ffaa_1_d5-1,sd17-ffaa_1_d5

