[program:sd20-ffaa_1_d4]
stderr_logfile = NONE
autorestart = true
stdout_logfile = NONE
priority = 100
environment = PYTHONPATH=python/:.,TZ=UTC
autostart = false
command = bash -c 'exec "python/bin/sciond" "--api-addr" "/run/shm/sciond/default.sock" "sd20-ffaa_1_d4" "gen/ISD20/ASffaa_1_d4/endhost" &>logs/sd20-ffaa_1_d4.OUT'
startsecs = 5
startretries = 0

[group:as20-ffaa_1_d4]
programs = br20-ffaa_1_d4-1,bs20-ffaa_1_d4-1,cs20-ffaa_1_d4-1,ps20-ffaa_1_d4-1,sd20-ffaa_1_d4

