[program:sd19-ffaa_1_d3]
startretries = 0
environment = PYTHONPATH=python/:.,TZ=UTC
priority = 100
startsecs = 5
stderr_logfile = NONE
autorestart = true
autostart = false
command = bash -c 'exec "python/bin/sciond" "--api-addr" "/run/shm/sciond/default.sock" "sd19-ffaa_1_d3" "gen/ISD19/ASffaa_1_d3/endhost" &>logs/sd19-ffaa_1_d3.OUT'
stdout_logfile = NONE

[group:as19-ffaa_1_d3]
programs = br19-ffaa_1_d3-1,bs19-ffaa_1_d3-1,cs19-ffaa_1_d3-1,ps19-ffaa_1_d3-1,sd19-ffaa_1_d3

