[program:dispatcher]
startretries = 0
environment = PYTHONPATH=python:.,ZLOG_CFG="gen/dispatcher/dispatcher.zlog.conf"
priority = 50
startsecs = 1
stderr_logfile = NONE
autorestart = true
autostart = false
command = bash -c 'exec bin/dispatcher &>logs/dispatcher.OUT'
stdout_logfile = NONE

