[global]
default format = "%d(%F %T).%us%d(%z) [%V] (%p:%c:%F:%L) %m%n"
file perms = 644

[rules]
default.* >stdout
router.DEBUG "logs/br20-ffaa_1_d4-1.zlog.DEBUG", 10MB*2
router.INFO "logs/br20-ffaa_1_d4-1.zlog.INFO", 10MB*2
router.WARN "logs/br20-ffaa_1_d4-1.zlog.WARNING", 10MB*2
router.ERROR "logs/br20-ffaa_1_d4-1.zlog.ERROR", 10MB*2
router.FATAL "logs/br20-ffaa_1_d4-1.zlog.CRITICAL", 10MB*2
