[program:br20-ffaa_1_d4-1]
stderr_logfile = NONE
autorestart = true
stdout_logfile = NONE
priority = 100
environment = PYTHONPATH=python:.,TZ=UTC,ZLOG_CFG="gen/ISD20/ASffaa_1_d4/br20-ffaa_1_d4-1/br20-ffaa_1_d4-1.zlog.conf",GODEBUG="cgocheck=0"
autostart = false
command = bash -c 'exec "bin/border" -id "br20-ffaa_1_d4-1" -confd "gen/ISD20/ASffaa_1_d4/br20-ffaa_1_d4-1" -log.age "2" -prom "127.0.0.1:32042" &>logs/br20-ffaa_1_d4-1.OUT'
startsecs = 5
startretries = 0

