[program:bs17-ffaa_1_d5-1]
startretries = 0
autostart = false
startsecs = 5
stdout_logfile = NONE
stderr_logfile = NONE
command = bash -c 'exec "python/bin/beacon_server" "bs17-ffaa_1_d5-1" "gen/ISD17/ASffaa_1_d5/bs17-ffaa_1_d5-1" --prom "127.0.0.1:32041" &>logs/bs17-ffaa_1_d5-1.OUT'
environment = PYTHONPATH=python:.,TZ=UTC,ZLOG_CFG="gen/ISD17/ASffaa_1_d5/bs17-ffaa_1_d5-1/bs17-ffaa_1_d5-1.zlog.conf"
autorestart = true
priority = 100

