[global]
default format = "%d(%F %T).%us%d(%z) [%V] (%p:%c:%F:%L) %m%n"
file perms = 644

[rules]
default.* >stdout
path_server.DEBUG "logs/ps17-ffaa_1_d5-1.zlog.DEBUG", 10MB*2
path_server.INFO "logs/ps17-ffaa_1_d5-1.zlog.INFO", 10MB*2
path_server.WARN "logs/ps17-ffaa_1_d5-1.zlog.WARNING", 10MB*2
path_server.ERROR "logs/ps17-ffaa_1_d5-1.zlog.ERROR", 10MB*2
path_server.FATAL "logs/ps17-ffaa_1_d5-1.zlog.CRITICAL", 10MB*2
