[program:ps17-ffaa_1_d5-1]
startretries = 0
autostart = false
startsecs = 5
stdout_logfile = NONE
stderr_logfile = NONE
command = bash -c 'exec "python/bin/path_server" "ps17-ffaa_1_d5-1" "gen/ISD17/ASffaa_1_d5/ps17-ffaa_1_d5-1" --prom "127.0.0.1:32044" &>logs/ps17-ffaa_1_d5-1.OUT'
environment = PYTHONPATH=python:.,TZ=UTC,ZLOG_CFG="gen/ISD17/ASffaa_1_d5/ps17-ffaa_1_d5-1/ps17-ffaa_1_d5-1.zlog.conf"
autorestart = true
priority = 100

